<!doctype html>
<html>
    <head>
        <title>Mudassar representation</title>
        <style>
        body 
            {
                background-image: url('images/back2.jpg');
                padding: 25px;
               /* background-repeat: no-repeat;*/
               /* background-color: #cccccc; */
            }

              .page-header
              { 
                  color:cornsilk;
              }

        .page-header h1
        {
            text-align: right;
            padding-right: 7%;
            /*padding: 5pc;*/
             }

               .about-header 

               {
                  text-align:center ;

               }

             .image-img img


             {
                 width: 360px;
                 height: 250px;
                 border-radius: 50%;
                 padding: 20px;
                                         

             }



              .other-header h2

              {
                  color:cornsilk;

                 font-size: large;


              }





        </style>
    </head>

<body>
    <div class="page-header">

    <h1> I am Mudassar </h1>

</div>
   

      <div class=image-img>
     <img src="images/mudassar1.jpg" align="right">  
                                        
            
    </div>

      <div class= "About-header"> 
          
        <h2> About Me</h2>

      </div>

      <div class="Hello-para">

      
    <p>Hello!..
        I'm <b>Muhammad Mudassar Akram</b>, a software engineer studying 
        <em>Frontend Developer</em>@Hyperisland.se. <br>
        Love building cool software and to contribute in open source projects. 
        A team player; who can comfortably work <br>
        with Project manager, Product owner, Software developers, 
        Business Analysts, Solution Designers, Deployment <br> Teams and Testers to develop and enhance software functionality. 
        Love challenges and love to play table tennis, <br> football and cricket.</p>
        <br>
    </div>
               <div class= "organization-header"> 
        <h2> Organisational / managerial skills </h2>
        <ul>
            <li> Leadership </li>
            <li> Goal oriented  </li>
            <li>Ability to attain</li>
            <li>Excellent problem-solving skill</li>
            <li>Quick learner</li>
        </ul>
    </div>
    <div class="others-header">

    
        <h2>Others</h2>
        
    </div>
        <h3> 
        <a href ="education.html"> 
         <h4>Education</h4> </a>

         <a href="Professional.html">
         <h4>Professional portfolio</h4>
        </a>

        <a href="blog.html">
                 <h4>Blog</h4>
                </a>

            
        </h3>
 </body>
                           
 </html>